{
    "ID":"",
    "Name":"PureMVC",
    "Author": "ksword.zhang",
    "Contact":"ks@keenlove.com",
    "HomePage":"https://github.com/keenlovelife",
    "Version": "v1.0.0",
    "Date": "2021-2-1",
    "Description": "PureMVC框架，提供C#和Lua实现的PureMVC框架。",
    "Dependencies":[],        
    "FileSettings":[]     
}