{
    "ID":"",
    "Name":"Data Processing",
    "Author": "ksword.zhang",
    "Contact":"ks@keenlove.com",
    "HomePage":"https://github.com/keenlovelife",
    "Version": "v1.0.0",
    "Date": "2021-2-1",
    "Dependencies":[],        
    "FileSettings":[]     
}